tt/WpfShapeDemos/MainWindow.xaml

<Window x:Class="WpfShapeDemos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfShapeDemos"
        mc:Ignorable="d"
        Title="WPF图形对象示例"
       Width="391" Height="269">
    <Grid>
        <Ellipse Stroke="#FF000000" Margin="91,80,95,49" x:Name="Ellipse1" Width="150" Height="75" MouseDown="Ellipse1_MouseDown">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF2E6E6" Offset="0"/>
                    <GradientStop Color="#FFF00707" Offset="0.996"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <StackPanel VerticalAlignment="Top" Height="Auto" Orientation="Horizontal" Background="#FF6DAF7B" HorizontalAlignment="Center" Margin="10,10,10,10">
            <Button HorizontalAlignment="Center"  VerticalAlignment="Center" Width="72" Height="24" Content="增加" Margin="10,10,10,10" x:Name="btnIncrease" Click="btnIncrease_Click" />
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="74" Height="24" Content="减小" Margin="10,10,10,10" x:Name="btnDecrease" Click="btnDecrease_Click" />
            <Button HorizontalAlignment="Left"  VerticalAlignment="Center" Width="79" Height="24" Content="退出" Margin="10,10,10,10" x:Name="btnExit" Click="btnExit_Click" />
        </StackPanel>

    </Grid>
</Window>
